<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliothequeModelStoreContainer" CdmEntityContainer="BibliothèqueEntities">
    <EntitySetMapping Name="Auteur">
      <EntityTypeMapping TypeName="BibliothequeModel.Auteur">
        <MappingFragment StoreEntitySet="Auteur">
          <ScalarProperty Name="Auteur_ID" ColumnName="Auteur_ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prénom" ColumnName="Prénom" />
          <ScalarProperty Name="Date_Naissance" ColumnName="Date_Naissance" />
          <ScalarProperty Name="Date_Deces" ColumnName="Date_Deces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bibliotheque">
      <EntityTypeMapping TypeName="BibliothequeModel.Bibliotheque">
        <MappingFragment StoreEntitySet="Bibliotheque">
          <ScalarProperty Name="Bibliothèque_ID" ColumnName="Bibliothèque_ID" />
          <ScalarProperty Name="Libellé" ColumnName="Libellé" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emprunts">
      <EntityTypeMapping TypeName="BibliothequeModel.Emprunts">
        <MappingFragment StoreEntitySet="Emprunts">
          <ScalarProperty Name="Emprunt_ID" ColumnName="Emprunt_ID" />
          <ScalarProperty Name="Lecteur_ID" ColumnName="Lecteur_ID" />
          <ScalarProperty Name="Exemplaire_ID" ColumnName="Exemplaire_ID" />
          <ScalarProperty Name="Date_Emprunt" ColumnName="Date_Emprunt" />
          <ScalarProperty Name="Date_Retour" ColumnName="Date_Retour" />
          <ScalarProperty Name="Date_Retour_Effective" ColumnName="Date_Retour_Effective" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etats">
      <EntityTypeMapping TypeName="BibliothequeModel.Etats">
        <MappingFragment StoreEntitySet="Etats">
          <ScalarProperty Name="Etat_ID" ColumnName="Etat_ID" />
          <ScalarProperty Name="Libellé" ColumnName="Libellé" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exemplaire">
      <EntityTypeMapping TypeName="BibliothequeModel.Exemplaire">
        <MappingFragment StoreEntitySet="Exemplaire">
          <ScalarProperty Name="Exemplaire_ID" ColumnName="Exemplaire_ID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Bibliothèque_ID" ColumnName="Bibliothèque_ID" />
          <ScalarProperty Name="Etat_ID" ColumnName="Etat_ID" />
          <ScalarProperty Name="Date_Creation" ColumnName="Date_Creation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="BibliothequeModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Genre_ID" ColumnName="Genre_ID" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gestionnaire">
      <EntityTypeMapping TypeName="BibliothequeModel.Gestionnaire">
        <MappingFragment StoreEntitySet="Gestionnaire">
          <ScalarProperty Name="Gestionnaire_ID" ColumnName="Gestionnaire_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Pers_ID" ColumnName="Pers_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecteur">
      <EntityTypeMapping TypeName="BibliothequeModel.Lecteur">
        <MappingFragment StoreEntitySet="Lecteur">
          <ScalarProperty Name="Lecteur_ID" ColumnName="Lecteur_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Bibliothèque_Principale_ID" ColumnName="Bibliothèque_Principale_ID" />
          <ScalarProperty Name="Nb_Emprunt" ColumnName="Nb_Emprunt" />
          <ScalarProperty Name="Pers_ID" ColumnName="Pers_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livre">
      <EntityTypeMapping TypeName="BibliothequeModel.Livre">
        <MappingFragment StoreEntitySet="Livre">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Auteur1" ColumnName="Auteur1" />
          <ScalarProperty Name="Auteur2" ColumnName="Auteur2" />
          <ScalarProperty Name="Genre_ID" ColumnName="Genre_ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="BibliothequeModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="Pers_ID" ColumnName="Pers_ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="BibliothequeModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Reservation_ID" ColumnName="Reservation_ID" />
          <ScalarProperty Name="Livre_ID" ColumnName="Livre_ID" />
          <ScalarProperty Name="Lecteur_ID" ColumnName="Lecteur_ID" />
          <ScalarProperty Name="Gestionnaire_ID" ColumnName="Gestionnaire_ID" />
          <ScalarProperty Name="Date_Reservation" ColumnName="Date_Reservation" />
          <ScalarProperty Name="Date_Annulation" ColumnName="Date_Annulation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BibliothequeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Gestion" TypeName="BibliothequeModel.Gestion" StoreEntitySet="Gestion">
      <EndProperty Name="Bibliotheque">
        <ScalarProperty Name="Bibliothèque_ID" ColumnName="Bibliothèque_ID" />
      </EndProperty>
      <EndProperty Name="Gestionnaire">
        <ScalarProperty Name="Gestionnaire_ID" ColumnName="Gestionnaire_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Lecteur_Login" FunctionName="BibliothequeModel.Store.Lecteur_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliothequeModel.Lecteur_Login_Result">
          <ScalarProperty Name="Lecteur_ID" ColumnName="Lecteur_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Bibliothèque_Principale_ID" ColumnName="Bibliothèque_Principale_ID" />
          <ScalarProperty Name="Nb_Emprunt" ColumnName="Nb_Emprunt" />
          <ScalarProperty Name="Pers_ID" ColumnName="Pers_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Lecteur_SelectAll" FunctionName="BibliothequeModel.Store.Lecteur_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliothequeModel.Lecteur_SelectAll_Result">
          <ScalarProperty Name="Lecteur_ID" ColumnName="Lecteur_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Bibliothèque_Principale_ID" ColumnName="Bibliothèque_Principale_ID" />
          <ScalarProperty Name="Nb_Emprunt" ColumnName="Nb_Emprunt" />
          <ScalarProperty Name="Pers_ID" ColumnName="Pers_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Lecteur_SelectByNom" FunctionName="BibliothequeModel.Store.Lecteur_SelectByNom" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BibliothequeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BibliothequeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BibliothequeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BibliothequeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliothequeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BibliothequeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliothequeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BibliothequeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BibliothequeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>